# https://github.com/marketplace/actions/shellcheck-action

on:
  - pull_request

steps:
  - uses: actions/checkout@master
  - name: ShellCheck Action
    uses: fearphage/shellcheck-action@0.0.4
#    env:
#      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

